# smartwx-boot

./: .gitignore  data.sql  pom.xml
clientService/: .project  index.html  manifest.json
clientService/css/: home.css
clientService/html/: home.html  order.html
clientService/unpackage/: .confirmed_dependencies
doc/: create_tablses.sql
driverside/: .project  demo.html  home.html  index.html  manifest.json
driverside/css/: home.css
driverside/html/: index.html  order.html  setting.html
src/main/java/com/wxmp/: FastdfsImporter.java  NettyBooter.java  SmartwxBootApplication.java
src/main/java/com/wxmp/config/: Configs.java  SwaggerConfiguration.java  WebMvcConfg.java
src/main/java/com/wxmp/core/listener/: InitListener.java
src/main/java/com/wxmp/core/util/: Encodes.java  HttpClientSSLUtil.java  WebUtil.java
src/main/java/com/wxmp/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/wxmp/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/wxmp/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/wxmp/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/wxmp/utils/: AESDecryptUtil.java  FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  ResultUtil.java
src/main/java/com/wxmp/wxapi/ctrl/: WxApiCtrl.java
src/main/java/com/wxmp/wxapi/dto/: UserDTO.java
src/main/java/com/wxmp/wxapi/enums/order/: OrderStatusEnum.java  PayStatusEnum.java
src/main/java/com/wxmp/wxapi/interceptor/: WxOAuth2Interceptor.java
src/main/java/com/wxmp/wxapi/process/: MsgType.java  MsgXmlUtil.java  WxMessageBuilder.java
src/main/java/com/wxmp/wxapi/service/: SubscribeUserService.java
src/main/java/com/wxmp/wxapi/service/impl/: MyServiceImpl.java  SubscribeUserServiceImpl.java
src/main/java/com/wxmp/wxapi/vo/: MsgResponseUrl.java
src/main/java/com/wxmp/wxck/ctrl/: WxCkController.java
src/main/java/com/wxmp/wxck/params/: LoginParam.java  UserInfoParam.java
src/main/java/com/wxmp/wxcms/domain/: CallOrder.java  MsgEvent.java  MsgText.java  SubscribeUser.java
src/main/java/com/wxmp/wxcms/mapper/: CallOrderDao.java  MsgBaseDao.java  MsgEventDao.java  SubscribeUserDao.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mapper/: CallOrderMapper.xml  MsgTextMapper.xml  SubscribeUserMap.xml
src/main/resources/property/: smartwx.properties
src/main/resources/static/views/passenger/: index.html
src/main/resources/templates/: home.html
userside/: app.js  app.json  app.wxss  project.config.json
userside/colorui/: iconfont.eot  my.wxss
userside/config/: api.js
userside/pages/: basics.js  basics.wxml  basics.wxss
userside/pages/auth/: auth.js  auth.wxml  auth.wxss
userside/pages/basics/callcar/: callcar.js  callcar.wxml  callcar.wxss
userside/pages/basics/errands/: errands.js  errands.wxml  errands.wxss
userside/pages/basics/home/: home.js  home.wxml
userside/pages/index/: index.js  index.wxml
userside/pages/index1/: index.js
userside/pages/waitforcar/: waitforcar.js  waitforcar.wxml  waitforcar.wxss
userside/utils/: request.js  util.js  utils.js
